<html>
    <head>
        <title>CSS Animation</title>
        <style>
            div#myDiv{
                    width: 150px;
                    height: 150px;
                    background-color: aqua;
                    animation-name: Anime1;
                    animation-duration: 4s;
                }
            
            @keyframes Anime1 {

                /* from {background-color: aqua;}
                to {background-color: blue;} */

                0% {background-color: aqua;}
                25% {background-color: blue;}
                50% {background-color: grey;}
                75% {background-color: goldenrod;}
                100% {background-color: salmon;}
            }
        </style>
    </head>
    <body>
        <div id="myDiv"></div>
    </body>
</html>